# webchat

./: .gitignore  README.md  pom.xml
sql/: create_database.sql  create_tables.sql
src/main/java/com/lgfei/tool/webchat/: ChatServer.java
src/main/java/com/lgfei/tool/webchat/constant/: NumberKeys.java  RoomConfig.java
src/main/java/com/lgfei/tool/webchat/controller/: ChatController.java  GuestController.java  PageController.java
src/main/java/com/lgfei/tool/webchat/dao/: BaseDao.java  GuestDao.java  MsgDao.java  RoomDao.java
src/main/java/com/lgfei/tool/webchat/enums/: CommandEnum.java  GuestStatusEnum.java  GuestTypeEnum.java  ResultCodeEnum.java  TablesEnum.java
src/main/java/com/lgfei/tool/webchat/exception/: SystemException.java
src/main/java/com/lgfei/tool/webchat/service/: BaseService.java  GuestService.java  MsgService.java  RoomService.java
src/main/java/com/lgfei/tool/webchat/service/impl/: GuestServiceImpl.java  MsgServiceImpl.java  RoomServiceImpl.java
src/main/java/com/lgfei/tool/webchat/servlet/: Log4jServlet.java
src/main/java/com/lgfei/tool/webchat/util/: CreateIDUtil.java  DateUtil.java  SpringContextUtil.java  WebChatUtil.java
src/main/java/com/lgfei/tool/webchat/vo/: BaseVO.java  GuestVO.java  MsgVO.java  PageResult.java  PageVO.java  RoomVO.java
src/main/resources/: jdbc.properties  log4j.properties  room.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: GuestDao.xml  MsgDao.xml  RoomDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: chatroom.js  index.js  webchat.utils.js
src/main/webapp/static/view/: chatroom.html  index.html
src/test/java/com/lgfei/tool/webchat/: OtherTest.java
src/test/java/com/lgfei/tool/webchat/service/: HisMessageServiceTest.java
